<!-- Defines the type of document as a html -->
<!DOCTYPE html>
    <!-- Start the html informations -->
    <html>
        <head>
            <!-- "title" Defines the name of the webpage -->
            <title>About Me</title>
        </head>
        <body style="background-color:black; color:white;">
            <!-- "hx" (where 0<x<7) defines the importance of any title. Smaller values are more important and so shoudn't be used too much-->
            <h1>About Me</h1>
                <!-- "p" stands for pharagraph -->
                <p>Hello! My name is Wander Luiz Mauro de Souza. I was born in 02/11/2004 in Santa Teresa - ES, Brazil.</p>
                    <h2>Education</h2>
                        <h3>kindergarten</h3>
                            <h4>EMEIEF Recreio</h4>
                                <p>In 2008, I studied at the Escola Municipal de Educação Infantil e Ensino Fundamental (Municipal School of Early Childhood Education and Elementary Education, in English) Recreio, Santa Maria de Jetibá - ES, for the duration of 1 year.</p>
                            <h4>EMEI Pessanha Póvoa</h4>
                                <p>In 2009, I studied at the Escola Municipal de Educação Infantil (Municipal School of Early Childhood Education, in English) Pessanha Póvoa, Santa Teresa - ES, for the duration of 1 year and finishing my kindergarten phase.</p>
                        <h3>Elementary School</h3>
                            <h4>EMUEF Florêncio Bausen</h4>
                                <p>In 2010, I studied at the Escola Municipal Unidocente de Ensino Fundamental (One-Teacher Municipal School of Elementary Education, in English) Florêncio Bausen, Santa Maria de Jetibá - ES, for the duration of 2 years.<p>
                                <h5>Evaluation</h5>
                                    <p>In both years. I was evaluated through my descriptive form, and went from first grade to third grade.</p>
                            <h4>EMEF Professor Ethevaldo Damazio</h4>
                                <p>In 2012, I studied at the Escola Municipal de Ensino Fundamental (Municipal School of Elementary Education, in English) Professor Ethevaldo Damazio, Santa Teresa - ES, for the duration of 3 years./p>
                                <h5>Evaluation</h5>
                                    <h6>Third grade</h6>
                                        <br>Art:73/100</br>
                                        <br>Geography:82/100</br>
                                        <br>History:82/100</br>
                                        <br>Italian:69/100</br>
                                        <br>Mathematics:88/100</br>
                                        <br>Physical Education:93/100</br>
                                        <br>Portuguese Language:80/100</br>
                                        <br>Science:68/100</br>
                                        <p>Grand Total:79,375/100</p>
                                    <h6>Fourth grade</h6>
                                        <br>Art:69/100</br>
                                        <br>Geography:75/100</br>
                                        <br>History:78/100</br>
                                        <br>Italian:73/100</br>
                                        <br>Mathematics:92/100</br>
                                        <br>Physical Education:75/100</br>
                                        <br>Portuguese Language:89/100</br>
                                        <br>Science:88/100</br>
                                        <p>Grand Total:79,875/100</p>
                                    <h6>Fifth grade</h6>
                                        <br>Art:94/100</br>
                                        <br>Geography:91/100</br>
                                        <br>History:81/100</br>
                                        <br>Italian:85/100</br>
                                        <br>Mathematics:93/100</br>
                                        <br>Physical Education:67/100</br>
                                        <br>Portuguese Language:93/100</br>
                                        <br>Science:96/100</br>
                                        <p>Grand Total:87,5/100</p>
        </body>